# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* SmartCar Simulation USing Artificial Intelligence
* In this Project,we try simulates vitrual environment of GTA-V games which provide real entity basd environment for drive a vechile autonomously with help some machine learning concept 
  to make a full intergrated artificial intelligence . 
* Version=1.0.0




* Dependencies
  tensorflow==1.0.5
  pandas
  python=3.5
  GTA V Game for simulation enviroment
  numpy=1.18.0

